# adsinapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/ads/adapter/: MayLikeAdapter.java  RecommendAdapter.java  RecommendedAdsListAdapter.java  ScreenShotAdapter.java  SuggestAppViewPagerAdapter.java
app/src/main/java/com/sdk/ads/ads/: DialogSuggest.java  FullScreenAds.java  MoreAppActivity.java  NativeAds.java
app/src/main/java/com/sdk/ads/asynctask/: ParseDataSave.java  PushToServer.java  RequestToServer.java
app/src/main/java/com/sdk/ads/callback/: OnAdClickListener.java
app/src/main/java/com/sdk/ads/glide/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  ModelTypes.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
app/src/main/java/com/sdk/ads/manager/: AdMobManager.java  AdsManager.java
app/src/main/java/com/sdk/ads/model/: AppInfo.java  ScreenShot.java
app/src/main/java/com/sdk/ads/utils/: MethodUtils.java  TinyDB.java
app/src/main/java/com/sdk/ads/view/: BannerAdmobView.java  BannerAdsView.java  BoxAdsView.java  CustomViewpager.java  ListAdsView.java  (+1 more)
app/src/main/res/drawable/: background_button_install.xml  background_icon_close_ads.xml  dot_selected.xml  dot_un_selected.xml  trigger_box_ads.xml
app/src/main/res/layout/: activity_full_screen_ads.xml  activity_main.xml  activity_more_app.xml  dialog_native_ads.xml  dialog_suggest.xml  item_ad_viewpager.xml  item_dot.xml  item_maylike.xml  item_recommended_ads_list.xml  item_recommened.xml  item_screenshot.xml  view_banner_ads.xml  view_list_app_ad.xml  view_native_ads.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+247 files in other folders)
