<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.sdk.ads.view.BannerAdsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="full" />

    <Button
        android:id="@+id/nativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native" />

    <com.sdk.ads.view.ListAdsView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:textColor="#000" />

    <com.sdk.ads.view.BoxAdsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sdk.ads.view.BannerAdmobView
        android:id="@+id/bannerAdmobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>